#
integration.enabled=true
auth.encrytionMigrated=true
auth.serverUrl="https\://kimxuannnn.atlassian.net"
auth.username="kimxuan0904@gmail.com"
auth.password=kA78aTINycjadi2DKHOKTF9mwkilSlx8H0jHRfzCgdA\=
auth.user="{\\"emailAddress\\"\:\\"kimxuan0904@gmail.com\\",\\"active\\"\:true,\\"groups\\"\:{\\"size\\"\:1,\\"items\\"\:[]},\\"displayName\\"\:\\"Tr\\u1EA7n Th\\u1ECB Kim Xu\\u00E2n\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/user?accountId\\\\u003d70121\:e60bc779-515f-42e7-a0a2-d490e24954b3\\"}"
auth.encryptionEnabled=true
submit.useTestCaseNameAsSummary=true
submit.attachScreenshot=true
submit.attachLog=true
submit.submitTestResultAutomatically=true
submit.jiraProject="{\\"defaultURI\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/project/10000\\",\\"jiraObjects\\"\:[{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10420\\",\\"24x24\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10420?size\\\\u003dsmall\\",\\"16x16\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10420?size\\\\u003dxsmall\\",\\"32x32\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10420?size\\\\u003dmedium\\"},\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/project/10001\\",\\"key\\"\:\\"DESK\\",\\"id\\"\:10001,\\"name\\"\:\\"Demo service project\\"},{\\"avatarUrls\\"\:{\\"48x48\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10412\\",\\"24x24\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10412?size\\\\u003dsmall\\",\\"16x16\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10412?size\\\\u003dxsmall\\",\\"32x32\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/project/avatar/10412?size\\\\u003dmedium\\"},\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/project/10000\\",\\"key\\"\:\\"FLOW\\",\\"id\\"\:10000,\\"name\\"\:\\"Flower\\"}]}"
submit.jiraIssueType="{\\"defaultURI\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10004\\",\\"jiraObjects\\"\:[{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10316?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10003\\",\\"id\\"\:10003,\\"name\\"\:\\"Sub-task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A small piece of work that\\\\u0027s part of a larger task.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10315?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10001\\",\\"id\\"\:10001,\\"name\\"\:\\"Story\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"Functionality or a feature expressed as a user goal.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10318?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10002\\",\\"id\\"\:10002,\\"name\\"\:\\"Task\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A small, distinct piece of work.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10303?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10004\\",\\"id\\"\:10004,\\"name\\"\:\\"Bug\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A problem or error.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10551?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10005\\",\\"id\\"\:10005,\\"name\\"\:\\"IT Help\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"An IT problem or question.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10552?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10006\\",\\"id\\"\:10006,\\"name\\"\:\\"Service Request\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A request that follows ITSM workflows.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/universal_avatar/view/type/issuetype/avatar/10553?size\\\\u003dmedium\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10007\\",\\"id\\"\:10007,\\"name\\"\:\\"Service Request with Approvals\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A requests that may require approval.\\"},{\\"iconUrl\\"\:\\"https\://kimxuannnn.atlassian.net/images/icons/issuetypes/epic.svg\\",\\"self\\"\:\\"https\://kimxuannnn.atlassian.net/rest/api/2/issuetype/10000\\",\\"id\\"\:10000,\\"name\\"\:\\"Epic\\",\\"isSubtask\\"\:false,\\"description\\"\:\\"A big user story that needs to be broken down. Created by Jira Software - do not edit or delete.\\"}]}"
migrate.projectScope=true
submit.jiraFetchJiraCloudContent=true
submit.jiraCloudField="{\\"defaultURI\\"\:\\"katalon\://customfield_10045\\",\\"jiraObjects\\"\:[{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10024\\",\\"name\\"\:\\"[CHART] Date of First Response\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"datetime\\",\\"custom\\"\:\\"com.atlassian.jira.ext.charting\:firstresponsedate\\",\\"customId\\"\:10024}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10025\\",\\"name\\"\:\\"[CHART] Time in Status\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"any\\",\\"custom\\"\:\\"com.atlassian.jira.ext.charting\:timeinstatus\\",\\"customId\\"\:10025}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10009\\",\\"name\\"\:\\"Actual end\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"datetime\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:datetime\\",\\"customId\\"\:10009}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10008\\",\\"name\\"\:\\"Actual start\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"datetime\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:datetime\\",\\"customId\\"\:10008}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10041\\",\\"name\\"\:\\"Affected services\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"service-entity-field\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.service-entity\:service-entity-field-cftype\\",\\"customId\\"\:10041}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10031\\",\\"name\\"\:\\"Approvals\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"sd-approvals\\",\\"custom\\"\:\\"com.atlassian.servicedesk.approvals-plugin\:sd-approvals\\",\\"customId\\"\:10031}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10040\\",\\"name\\"\:\\"Approver groups\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"group\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:multigrouppicker\\",\\"customId\\"\:10040}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10003\\",\\"name\\"\:\\"Approvers\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"user\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:multiuserpicker\\",\\"customId\\"\:10003}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10045\\",\\"name\\"\:\\"BDD\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"string\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:textarea\\",\\"customId\\"\:10045}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10007\\",\\"name\\"\:\\"Change reason\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"option\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:select\\",\\"customId\\"\:10007}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10006\\",\\"name\\"\:\\"Change risk\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"option\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:select\\",\\"customId\\"\:10006}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10005\\",\\"name\\"\:\\"Change type\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"option\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:select\\",\\"customId\\"\:10005}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10000\\",\\"name\\"\:\\"Development\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"any\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.jira-development-integration-plugin\:devsummarycf\\",\\"customId\\"\:10000}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10013\\",\\"name\\"\:\\"Epic Color\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"string\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:gh-epic-color\\",\\"customId\\"\:10013}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10014\\",\\"name\\"\:\\"Epic Link\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"any\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:gh-epic-link\\",\\"customId\\"\:10014}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10011\\",\\"name\\"\:\\"Epic Name\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"string\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:gh-epic-label\\",\\"customId\\"\:10011}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10012\\",\\"name\\"\:\\"Epic Status\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"option\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:gh-epic-status\\",\\"customId\\"\:10012}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10021\\",\\"name\\"\:\\"Flagged\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"option\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:multicheckboxes\\",\\"customId\\"\:10021}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10004\\",\\"name\\"\:\\"Impact\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"option\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:select\\",\\"customId\\"\:10004}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10017\\",\\"name\\"\:\\"Issue color\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"string\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:jsw-issue-color\\",\\"customId\\"\:10017}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10027\\",\\"name\\"\:\\"Locked forms\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"number\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.proforma-managed-fields\:forms-locked-field-cftype\\",\\"customId\\"\:10027}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10028\\",\\"name\\"\:\\"Open forms\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"number\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.proforma-managed-fields\:forms-open-field-cftype\\",\\"customId\\"\:10028}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10002\\",\\"name\\"\:\\"Organizations\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"sd-customerorganization\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:sd-customer-organizations\\",\\"customId\\"\:10002}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10018\\",\\"name\\"\:\\"Parent Link\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"any\\",\\"custom\\"\:\\"com.atlassian.jpo\:jpo-custom-field-parent\\",\\"customId\\"\:10018}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10019\\",\\"name\\"\:\\"Rank\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"any\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:gh-lexo-rank\\",\\"customId\\"\:10019}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10044\\",\\"name\\"\:\\"Request language\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"sd-request-lang\\",\\"custom\\"\:\\"com.atlassian.servicedesk.servicedesk-lingo-integration-plugin\:sd-request-language\\",\\"customId\\"\:10044}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10032\\",\\"name\\"\:\\"Request participants\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"user\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:sd-request-participants\\",\\"customId\\"\:10032}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10010\\",\\"name\\"\:\\"Request Type\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"sd-customerrequesttype\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:vp-origin\\",\\"customId\\"\:10010}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10033\\",\\"name\\"\:\\"Satisfaction\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"sd-feedback\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:sd-request-feedback\\",\\"customId\\"\:10033}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10034\\",\\"name\\"\:\\"Satisfaction date\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"datetime\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:sd-request-feedback-date\\",\\"customId\\"\:10034}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10020\\",\\"name\\"\:\\"Sprint\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"array\\",\\"items\\"\:\\"json\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:gh-sprint\\",\\"customId\\"\:10020}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10015\\",\\"name\\"\:\\"Start date\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"date\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:datepicker\\",\\"customId\\"\:10015}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10016\\",\\"name\\"\:\\"Story point estimate\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"number\\",\\"custom\\"\:\\"com.pyxis.greenhopper.jira\:jsw-story-points\\",\\"customId\\"\:10016}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10036\\",\\"name\\"\:\\"Story Points\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"number\\",\\"custom\\"\:\\"com.atlassian.jira.plugin.system.customfieldtypes\:float\\",\\"customId\\"\:10036}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10029\\",\\"name\\"\:\\"Submitted forms\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"number\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.proforma-managed-fields\:forms-submitted-field-cftype\\",\\"customId\\"\:10029}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10023\\",\\"name\\"\:\\"Target end\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"date\\",\\"custom\\"\:\\"com.atlassian.jpo\:jpo-custom-field-baseline-end\\",\\"customId\\"\:10023}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10022\\",\\"name\\"\:\\"Target start\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"date\\",\\"custom\\"\:\\"com.atlassian.jpo\:jpo-custom-field-baseline-start\\",\\"customId\\"\:10022}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10001\\",\\"name\\"\:\\"Team\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"any\\",\\"custom\\"\:\\"com.atlassian.teams\:rm-teams-custom-field-team\\",\\"customId\\"\:10001}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10043\\",\\"name\\"\:\\"Time to first response\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"sd-servicelevelagreement\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:sd-sla-field\\",\\"customId\\"\:10043}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10042\\",\\"name\\"\:\\"Time to resolution\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"sd-servicelevelagreement\\",\\"custom\\"\:\\"com.atlassian.servicedesk\:sd-sla-field\\",\\"customId\\"\:10042}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10030\\",\\"name\\"\:\\"Total forms\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"number\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.proforma-managed-fields\:forms-total-field-cftype\\",\\"customId\\"\:10030}},{\\"custom\\"\:true,\\"id\\"\:\\"customfield_10026\\",\\"name\\"\:\\"Work category\\",\\"orderable\\"\:true,\\"navigable\\"\:true,\\"searchable\\"\:true,\\"schema\\"\:{\\"type\\"\:\\"string\\",\\"custom\\"\:\\"com.atlassian.jira.plugins.work-category-field\:work-category-field-cftype\\",\\"customId\\"\:10026}}]}"
